# =============================================================================
# TBC Node Dockerfile - Production-Ready Build
# =============================================================================
# Multi-stage build for minimal image size
# Supports: Railway, Fly.io, Render, AWS ECS, GCP Cloud Run
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM rust:1.75-slim-bookworm as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build release binary
RUN cargo build --release -p tbc-node

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/tbc-node /usr/local/bin/tbc-node

# Create non-root user for security
RUN useradd -r -s /bin/false tbc
USER tbc

# Default environment variables
ENV TBC_LISTEN_ADDR=0.0.0.0:8080 \
    TBC_RPC_URL=https://rpc.pulsechain.com \
    TBC_CHAIN_ID=369 \
    TBC_ALLOW_ORIGIN=* \
    TBC_ID=tbc-docker \
    TBC_LOG_LEVEL=info \
    RUST_LOG=tbc_node=info,tbc_gateway=info

# Expose default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the TBC node
CMD ["tbc-node"]

